# FileFinder

./: .gitignore  App.xaml  App.xaml.cs  DOCS.es.md  DOCS.md  FileFinder.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Core/: AppSettings.cs  FileIndex.cs  IndexBench.cs  IndexBuilder.cs  IndexCache.cs  NativeSearch.cs  SearchEngine.cs  SelfTest.cs  ShellOps.cs  SimdSearch.cs  WildcardMatcher.cs
Dialogs/: DocumentationDialog.xaml  DocumentationDialog.xaml.cs  MarkdownFlow.cs  ModalDialog.xaml  ModalDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  StatisticsDialog.xaml  StatisticsDialog.xaml.cs
Indexing/: DirectoryWalker.cs  DriveIndexer.cs  IndexProgress.cs  MftReader.cs
Localization/: LocExtension.cs  Localization.cs  Strings.cs
Models/: DriveItem.cs  FileRow.cs
ViewModels/: BindingProxy.cs  Converters.cs  MainViewModel.cs  Mvvm.cs
native/: build_asm.ps1  search_asm.asm
packaging/: FileFinder.iss
