<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FileFinder</AssemblyName>
    <RootNamespace>FileFinder</RootNamespace>

    <!-- Required for the hand-written SIMD (AVX2) search routines -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- App manifest declares asInvoker (no forced UAC) + per-monitor DPI -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- App / window icon -->
    <ApplicationIcon>FileFinder.ico</ApplicationIcon>

    <!-- Server GC helps when holding millions of file records in memory -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <Version>1.0.15</Version>
  </PropertyGroup>

  <!-- Bundle the MASM DLL (if present) next to the exe and into single-file publish -->
  <ItemGroup>
    <None Include="native\FileFinderAsm.dll" Condition="Exists('native\FileFinderAsm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FileFinderAsm.dll</Link>
    </None>
  </ItemGroup>

  <!-- Window icon (referenced as a WPF resource by MainWindow) -->
  <ItemGroup>
    <Resource Include="FileFinder.ico" />
  </ItemGroup>

  <!-- Assemble native/search_asm.asm into FileFinderAsm.dll using MASM, if the
       MSVC C++ tools are installed. Non-fatal if the toolchain is absent: the
       app just runs without the MASM engine and uses the JIT engine. -->
  <Target Name="BuildNativeAsm" BeforeTargets="BeforeBuild">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\native\build_asm.ps1&quot;"
          ContinueOnError="true" />
  </Target>

  <!-- Ensure the freshly built DLL is in the output folder for run/debug -->
  <Target Name="CopyNativeAsm" AfterTargets="Build"
          Condition="Exists('native\FileFinderAsm.dll')">
    <Copy SourceFiles="native\FileFinderAsm.dll" DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
